# Clean-Architecture

./: .editorconfig
CleanArchitecture.Api/: Api.csproj  DependencyInjection.cs  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: ControllerBase.cs  CustomerController.cs
CleanArchitecture.Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Exceptions/: ValidationException.cs
CleanArchitecture.Application/Features/CustomerFeature/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryValidator.cs
CleanArchitecture.Application/Features/CustomerFeature/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
CleanArchitecture.Application/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryValidator.cs
CleanArchitecture.Application/Features/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
CleanArchitecture.Application/Features/Customers/Requests/: GetAllCustomersQuery.cs  GetAllCustomersRequest.cs  GetCustomerByIdQuery.cs  GetCustomerByIdRequest.cs
CleanArchitecture.Application/Features/Customers/Responses/: BasicCustomerResponse.cs
CleanArchitecture.Application/Mediator/: IMediator.cs  Mediator.cs
CleanArchitecture.Application/Parameters/: PaginatedRequestParameters.cs
CleanArchitecture.Application/Services/Jwt/: JwtService.cs
CleanArchitecture.Application/Settings/: JWTSettings.cs  MailSettings.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  City.cs  Country.cs  Customer.cs  Department.cs  Email.cs  Gender.cs  IdentificationType.cs  Neighborhood.cs  PhoneNumber.cs  Prospect.cs  Reference.cs  Region.cs  User.cs
CleanArchitecture.Infrastructure/: Infrastructure.csproj
CleanArchitecture.Infrastructure/Contexts/: MainContext.cs
CleanArchitecture.Infrastructure/Contexts/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmailConfiguration.cs  GenderConfiguration.cs  IdentificationTypeConfiguration.cs  NeighborhoodConfiguration.cs  PhoneNumberConfiguration.cs  ProspectConfiguration.cs  ReferenceConfiguration.cs  RegionConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/Migrations/: 20250807042503_InitialCreate.Designer.cs  20250807042503_InitialCreate.cs  20250807062828_InitialCreate.Designer.cs  20250807062828_InitialCreate.cs  MainContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Scripts/: InitialCreate.sql
